#!/bin/sh
#
# chkconfig:	2345 85 15
#
# description:	Music Player Daemon
#
# processname:	mpd
# pidfile:	/var/run/mpd/mpd.pid
# config:	/etc/mpd.conf

# Source function library
. /etc/rc.d/init.d/functions

MPD_OPTIONS=""

# Get service config - may override defaults
[ -f /etc/sysconfig/mpd ] && . /etc/sysconfig/mpd

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/mpd ]; then
		msg_already_running "Music Player Daemon"
		return
	fi

	msg_starting "Music Player Daemon"
	daemon /usr/bin/mpd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mpd
}

stop() {
	if [ ! -f /var/lock/subsys/mpd ]; then
		msg_not_running "Music Player Daemon"
		return
	fi

	msg_stopping "Music Player Daemon"
	killproc mpd
	rm -f /var/lock/subsys/mpd >/dev/null 2>&1
}

condrestart() {
	if [ -f /var/lock/subsys/mpd ]; then
		msg_not_running mpd
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status mpd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
